<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3x-C7-EQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="IGc-Dv-pur">
            <objects>
                <viewController title="mainView" id="2xe-Zk-Hai" customClass="ViewController" customModule="Habit_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h0-Un-bzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-S9-Xh7">
                                <rect key="frame" x="70" y="120" width="274" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-xe-REu">
                                <rect key="frame" x="141" y="707" width="132" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66641503570000005" green="0.77777725460000002" blue="0.58167380089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iot-uN-zUG" kind="show" id="Cee-p7-vXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-Sl-JEY">
                                <rect key="frame" x="184" y="753" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAnimateButtonPressed:" destination="2xe-Zk-Hai" eventType="touchUpInside" id="EI3-XA-jhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s55-hd-hQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="2gb-9E-voX"/>
                    <navigationItem key="navigationItem" id="GfR-44-Rf6"/>
                    <connections>
                        <outlet property="treeImage" destination="JP2-S9-Xh7" id="H5q-Zh-Lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCa-tp-EUF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Oe-ZI-iel">
            <objects>
                <viewController id="iot-uN-zUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nh-X3-jtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What did you do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-G5-6qg">
                                <rect key="frame" x="38" y="154" width="193" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90192090849999995" green="0.82604353490000004" blue="0.65224080510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43B-9K-eNV">
                                <rect key="frame" x="38" y="237" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionInput:" destination="8n0-4t-wEV" eventType="editingDidEnd" id="Kqn-Um-klM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rci-Ov-drD" userLabel="buttonCompleteLog">
                                <rect key="frame" x="80" y="320" width="195" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCompleteLog:" destination="8n0-4t-wEV" eventType="touchUpInside" id="tan-0f-qoe"/>
                                    <action selector="buttonCompleteLogPressed:" destination="8n0-4t-wEV" eventType="touchUpInside" id="EP5-gl-EsN"/>
                                    <action selector="completeLog:" destination="8n0-4t-wEV" eventType="touchUpInside" id="bLO-OO-hSa"/>
                                    <segue destination="8n0-4t-wEV" kind="unwind" unwindAction="unwindToVC:" id="puo-vk-YUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l81-am-yLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMG-O2-Hqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooB-n5-Suv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8n0-4t-wEV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-537"/>
        </scene>
        <!--Tree View-->
        <scene sceneID="gLp-dP-Hhb">
            <objects>
                <viewController id="Y9j-8I-9d9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISh-Be-0RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v75-4O-RRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree View" image="command" catalog="system" id="mTV-6C-GT2"/>
                    <navigationItem key="navigationItem" id="YfC-M9-DGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErJ-jh-XBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ndu-ho-VF4">
            <objects>
                <viewController id="28e-Hh-05H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhm-aU-CN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P6e-Ng-Ixb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="XjL-fM-3rh">
                        <imageReference key="image" image="plus.app" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="96L-o5-Jms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f4-RT-WJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="733"/>
        </scene>
        <!--My Trees-->
        <scene sceneID="cPZ-Nv-70J">
            <objects>
                <viewController id="vzT-Fd-7oH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whn-qA-6vF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Trees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-a2-ObM">
                                <rect key="frame" x="42" y="65" width="256" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-RM-MGm">
                                <rect key="frame" x="0.0" y="138" width="414" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="run-lv-I2t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyx-C6-RQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trees" image="command.circle" catalog="system" id="9pm-Ci-N8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJc-Jg-qDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="717"/>
        </scene>
        <!--Home-->
        <scene sceneID="gxs-io-A7h">
            <objects>
                <viewController id="leB-Ys-YDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDT-FB-scS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-rV-UY9">
                                <rect key="frame" x="177" y="57" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmz-ST-bah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="3FK-kT-KrA">
                        <imageReference key="image" image="house.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-09-PcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="716.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndQ-NS-6Kb">
            <objects>
                <tabBarController id="j3x-C7-EQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKy-Nr-MKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leB-Ys-YDk" kind="relationship" relationship="viewControllers" id="Gbp-DY-eqO"/>
                        <segue destination="28e-Hh-05H" kind="relationship" relationship="viewControllers" id="IOj-6e-a7l"/>
                        <segue destination="vzT-Fd-7oH" kind="relationship" relationship="viewControllers" id="MD0-sW-JXD"/>
                        <segue destination="28e-Hh-05H" kind="show" id="zxJ-2W-pRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltt-0k-Fbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IOj-6e-a7l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="command.circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
